{
  "name": "@sapper-ai/web",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sapper-ai/core": "workspace:*",
    "@sapper-ai/types": "workspace:*",
    "next": "14.2.32",
    "next-themes": "^0.4.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "yaml": "^2.8.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.3.0"
  }
}
